{
  "_comment": "Template only — copy the Stripe value below into `dotnet user-secrets` locally, or into your host's environment variables in production. Never fill in a real key here; this file is committed to source control.",
  "Stripe": {
    "SecretKey": "sk_test_REPLACE_WITH_YOUR_STRIPE_TEST_SECRET_KEY"
  }
}
